---
- name: to install and work with docker
  hosts: docker_slaves
  tasks:
    - name: to install docker
      yum:
        name: docker
        state: installed

    - name: to start docker service
      service:
        name: docker
        state: started

    - name: to login to AWS ECR
      shell: $(aws ecr get-login --no-include-email)
    
    - name: to pull docker image
      shell: docker pull 049386704189.dkr.ecr.ap-south-1.amazonaws.com/app:latest

    - name: to stop con
      shell: docker stop con1
    
    - name: to remove con
      shell: docker rm con1
    
    - name: to start docker comn
      shell: docker run --name con1 -itd -p 8080:8080 049386704189.dkr.ecr.ap-south-1.amazonaws.com/app:latest
